/* Reset css */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  direction: rtl;
}
header {
  height: 100vh;
  background: url(../images/header-bg.png);
  background-size: cover;
  background-position: center;
}
@media (min-width: 992px) {
  .menu-item {
    padding-right: 1.2rem !important;
    padding-left: 1.2rem !important;
  }
}
.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}
.cta-btn {
  background: #f8a39d;
  padding: 0.7rem 2rem;
  border-radius: 50px;
}
.top-section {
  text-align: right;
  background: url(../images/header-shape.png);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: right bottom;
  height: 90%;
  position: relative;
  width: 100%;
}
.logo-wrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.logo-wrapper img {
  width: 100%;
  max-width: 135px;
}
.top-card-row {
  background: url(../images/top-card-bg.png) no-repeat;
  background-position: right bottom;
}
.top-card {
  text-align: center;
  padding: 0 30px;
}
.top-card-image-wrapper {
  width: 100%;
}
.top-card-image-wrapper img {
  width: 100%;
  height: 100%;
}
.top-card p {
  color: #505050;
  margin-top: 15px;
  line-height: 1.5;
}
.secondary-title {
  color: #fa7268;
  font-size: 25px;
  font-weight: 700;
  margin-top: 30px;
}
.primary-title {
  color: #fa7268;
  font-size: 28px;
  font-weight: 900;
  margin-top: 30px;
  text-align: right;
}

/* portfolio section */
.portfolio {
  background: url(../images/portfolio-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
}
.portfolio-card {
  background: #525252;
  color: #fff;
  text-align: right;
  border-radius: 5px !important;
  overflow: hidden;
  border: 2px solid #707070 !important;
}
.portfolio-card:nth-child(2),
.portfolio-card:nth-child(4) {
  margin-top: 85px;
  margin-bottom: -85px;
}
.portfolio-card .card-title {
  color: #f8a39d;
  font-size: 16px;
}
.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-bottom: 10px;
}
.portfolio-title img {
  width: 100%;
  max-width: 50px;
}
.pink-btn {
  background: #f8a39d;
  font-size: 13px;
}
.portfolio-card .card-text {
  color: #edaa86;
}
